{
    "name": "hippo/wn-driverpostal-plugin",
    "description": "Driver that adds support for the Postal SDK (Postal mail driver) to WinterCMS",
    "type": "winter-plugin",
    "homepage": "https://github.com/hippotechno/wn-postal-plugin",
    "keywords": ["postal", "driver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Winter CMS Maintainers",
            "homepage": "https://wintercms.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "postal/postal": "*"
    }
}
